{
  "name": "math-mcp",
  "module": "src/main.ts",
  "scripts": {
    "start": "bun run src/main.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bun": "latest",
    "@types/mathjs": "^9.4.2",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "mathjs": "^14.6.0",
    "zod": "^3"
  }
}
